@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  overflow: hidden;
  transition: all 2s ease-in;
}

#nav img{
  height: 16vh;
}

#nav a{
  pointer-events: all;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  transition: all 0.2s ease-in;
}

#nav a:hover {
  color: #286ad4;
  scale: 110%;
}

#nav .icon {
  display: none;
}

@media only all and (max-width: 600px) { 
  #nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: transparent;
    transition: all 2s ease-in;
  }
  #nav a{
    display: none;
  }
  #nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {

  #nav.responsive {
    position: relative;
  }

  #nav.responsive .icon {
    position: initial;
    right: 0;
    top: 0;
  }

  #nav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }

}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 32px;
  left: 80%;
  margin-top: 8px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 25%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 28px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 25%;
}

input:checked + .slider {
  background: radial-gradient(circle, #d53b71, #865bc6);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

body {
  background-color: rgb(0, 0, 0);
  font-family: "Droid Serif", serif;
  font-size: 14px;
  color: white;
  z-index: 9999;
  margin: 0;
  padding: 0 10px;
}
canvas {
  position: absolute;
  z-index: -1;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: transparent;
  padding: 10px;
  margin-top: 10px;
}

.centrist {
  background-color: #fff2;
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  backdrop-filter: blur(1px);
}

/* .contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: linear-gradient(135deg, #000a 70%, #00215f77);
  border-radius: 5px;
  padding: 10px;
  font-size: 1.5rem;
  font-family: sans-serif;
}

.super-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
} */

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  width: 100%;
}

.phone {
  transition: all 0.2s ease-in;
  font-family: 'Courier New', Courier, monospace;
}

.phone:hover {
  scale: 110%;
}

.mail {
  background: transparent;
  font-family: 'Courier New', Courier, monospace;
  text-decoration: none;
  border: 0;
  padding: 0;
  position: relative;
  color: white;
  width: fit-content;
  transition: all 0.2s ease-in;
}

.mail:hover {
  scale: 110%;
}

.mail::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #286ad4;
  font-weight: bold;
  transform-origin: bottom right;
  transition: transform 0.2s ease-out;
}

.mail:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* .icon {
  width: 20%;
  height: 100%;
} */
.contact {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-areas: 
    "icon event-name"
    "icon super-container";
  justify-content: space-evenly;
  background: linear-gradient(135deg, #000a 70%, #00215f77);
  border-radius: 5px;
  padding: 10px;
  font-size: 1.5rem;
  font-family: sans-serif;
}

.icon {
  grid-area: icon;
  width: 100%;
  height: 100%;
}

.event-name {
  grid-area: event-name;
  text-align: center;
  font-size: 1rem;
}

.super-container {
  grid-area: super-container;
  display: grid;
  gap: 16px;
}

@media only all and (max-width: 600px) { 
  .wrapper {
    font-size: 1rem;
  }
  .contact {
    font-size: 1rem;
  }
  .mail, .phone {
    font-size: 0.8rem;
  }
}
.dark-mode {
  background-color: black;
  color: #ffffff;
  z-index: 9999;
}